# Project-BDD

app/frontend/: pom.xml
app/frontend/src/main/java/ehotels/: TestDb.java
app/frontend/src/main/java/ehotels/dao/: ChambreDAO.java  ClientDAO.java  LocationDAO.java  ReservationDAO.java
app/frontend/src/main/java/ehotels/db/: DBConnection.java
app/frontend/src/main/java/ehotels/models/: ChaineHotel.java  Chambre.java  Client.java  Hotel.java  Location.java  Reservation.java
app/frontend/src/main/java/ehotels/servlets/: AcceuilServlet.java  BookingServlet.java  ChaineServlet.java  HotelServlet.java  RegistrationServlet.java
app/frontend/src/main/webapp/: acceuil.jsp  booking.jsp  confirmation.jsp  hotels.jsp  reservation.jsp
app/frontend/src/main/webapp/WEB-INF/: web.xml
sql/: data.sql  ddl.sql  indexes.sql  queries.sql  triggers.sql  views.sql
